{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "postcodeIO": {
    "baseAddress": "https://api.postcodes.io/postcodes/"
  },
  "AllowedHosts": "*"
}
